DATABASE_URL='exmapleurl'
POSTGRES_URL_NON_POOLING="exampleUrl"

# Next Auth
NEXTAUTH_SECRET="adosdngreigiu"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="********************-Example"
GOOGLE_CLIENT_SECRET="GOC-********************"

# Resend
RESEND_API_KEY="re_example"

LIVEKIT_API_URL="https://**********"
LIVEKIT_API_KEY="**************"
LIVEKIT_API_SECRET="******************************************"
NEXT_PUBLIC_LIVEKIT_WS_URL="wss://=**********************************"
UPLOADTHING_SECRET="*****************************************************************"
UPLOADTHING_APP_ID="***********"