# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='exmapleurl'
POSTGRES_URL_NON_POOLING="exampleUrl"

# Next Auth
NEXTAUTH_SECRET="adosdngreigiu"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="iu34ry34ry3474383453543-Example"
GOOGLE_CLIENT_SECRET="GOC-Example-893459834574398589734587934"

# Resend
RESEND_API_KEY="re_example"
